{
	"folders":
	[
		{
			"path": "/Users/ryandao/code/PHP/silverstripe-payment"
		},
		{
			"path": "/Users/ryandao/code/PHP/gsoc-payment-test-ryan"
		},
		{
			"path": "/Users/ryandao/code/PHP/silverstripe-payment-paypal"
		},
		{
			"path": "/Users/ryandao/www/SS3-official"
		}
	]
}
